<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>
         Flux Converter MP4
      </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #0F2027;
	background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}

.formulario {
	width: 400px;
	background: #24303c;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.formulario .btn {
	width: 100%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}

.controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
}
.formulario h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Convertidor Youtube</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">MP4</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{{url_for('mp3')}}">MP3</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <form class = "formulario" name = "formulario" action="/download-mp4" method="post" accept-charset="utf-8">
         <h4>Flux Converter MP4</h4>
         <br>
         <input class = "link controls" type = "text" name = "link"/><br/><br/>
         <input class = "btn" id="btn" type = "submit" name = "Enviar"/>
         <input class = "btn" type="reset">
      </form>
      <script>
         (function(){
             var formulario = document.getElementsByName('formulario')[0],
                 elementos = formulario.elements,
                 btn = document.getElementById('btn');

             var validar = function(e){
                 if(formulario.link.value==0){
                     alert("Completa el campo!");
                     e.preventDefault();
                 }

             };

             formulario.addEventListener("submit", validar)
         }())

      </script>
   </body>
</html>